Date : 2025-07-23 16:53:31
Directory : d:\th_laptrinhdidong\banhat\lib
Total : 20 files,  859 codes, 29 comments, 107 blanks, all 995 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |        859 |         29 |        107 |        995 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         20 |        859 |         29 |        107 |        995 |
| . (Files)                                                                 |          2 |         28 |          2 |          7 |         37 |
| bindings                                                                  |          1 |          9 |          0 |          2 |         11 |
| container                                                                 |          1 |         42 |          0 |          4 |         46 |
| controller                                                                |          3 |         85 |         18 |         29 |        132 |
| data                                                                      |          4 |        174 |          5 |         25 |        204 |
| data\models                                                               |          3 |         74 |          2 |         10 |         86 |
| data\services                                                             |          1 |        100 |          3 |         15 |        118 |
| page                                                                      |          4 |        364 |          4 |         23 |        391 |
| widgets                                                                   |          5 |        157 |          0 |         17 |        174 |
| widgets\bottom_nav                                                        |          1 |         23 |          0 |          4 |         27 |
| widgets\custom_input                                                      |          1 |         51 |          0 |          5 |         56 |
| widgets\parralel                                                          |          1 |         21 |          0 |          4 |         25 |
| widgets\product_card                                                      |          1 |         62 |          0 |          3 |         65 |
| widgets\update_form.dart                                                  |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\th_laptrinhdidong\banhat\lib\app.dart                                  | Dart     |         23 |          2 |          5 |         30 |
| d:\th_laptrinhdidong\banhat\lib\bindings\product_bindings.dart            | Dart     |          9 |          0 |          2 |         11 |
| d:\th_laptrinhdidong\banhat\lib\container\root_layout.dart                | Dart     |         42 |          0 |          4 |         46 |
| d:\th_laptrinhdidong\banhat\lib\controller\app_bar_controller.dart        | Dart     |          7 |          0 |          3 |         10 |
| d:\th_laptrinhdidong\banhat\lib\controller\bottom_nav_controller.dart     | Dart     |          8 |          2 |          4 |         14 |
| d:\th_laptrinhdidong\banhat\lib\controller\product_controller.dart        | Dart     |         70 |         16 |         22 |        108 |
| d:\th_laptrinhdidong\banhat\lib\data\models\category_model.dart           | Dart     |         20 |          2 |          3 |         25 |
| d:\th_laptrinhdidong\banhat\lib\data\models\params_model.dart             | Dart     |         23 |          0 |          3 |         26 |
| d:\th_laptrinhdidong\banhat\lib\data\models\product_model.dart            | Dart     |         31 |          0 |          4 |         35 |
| d:\th_laptrinhdidong\banhat\lib\data\services\product_services.dart       | Dart     |        100 |          3 |         15 |        118 |
| d:\th_laptrinhdidong\banhat\lib\main.dart                                 | Dart     |          5 |          0 |          2 |          7 |
| d:\th_laptrinhdidong\banhat\lib\page\product_create_page.dart             | Dart     |        158 |          0 |          7 |        165 |
| d:\th_laptrinhdidong\banhat\lib\page\product_details_page.dart            | Dart     |        159 |          4 |         10 |        173 |
| d:\th_laptrinhdidong\banhat\lib\page\product_page.dart                    | Dart     |         39 |          0 |          4 |         43 |
| d:\th_laptrinhdidong\banhat\lib\page\product_page_api_call.dart           | Dart     |          8 |          0 |          2 |         10 |
| d:\th_laptrinhdidong\banhat\lib\widgets\bottom_nav\bottom_navigation.dart | Dart     |         23 |          0 |          4 |         27 |
| d:\th_laptrinhdidong\banhat\lib\widgets\custom_input\custom_input.dart    | Dart     |         51 |          0 |          5 |         56 |
| d:\th_laptrinhdidong\banhat\lib\widgets\parralel\parralel.dart            | Dart     |         21 |          0 |          4 |         25 |
| d:\th_laptrinhdidong\banhat\lib\widgets\product_card\product_card.dart    | Dart     |         62 |          0 |          3 |         65 |
| d:\th_laptrinhdidong\banhat\lib\widgets\update_form.dart\update_form.dart | Dart     |          0 |          0 |          1 |          1 |
| Total                                                                     |          |        859 |         29 |        107 |        995 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+